:root{--bg:#fff;--accent:#1fb6ff;--muted:#666}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;color:#111;background:var(--bg)}
.wrap{max-width:1100px;margin:0 auto;padding:28px}
.site-header{border-bottom:1px solid #eee;background:#fafafa;position:sticky;top:0;z-index:20}
.brand{display:flex;gap:14px;align-items:center}
.logo{width:52px;height:52px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#a78bfa);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.main-nav{display:flex;gap:12px;float:right;margin-top:-40px}
.main-nav a{text-decoration:none;color:#333;padding:8px 10px;border-radius:8px}
.hero{display:grid;grid-template-columns:1fr 420px;gap:20px;align-items:center}
h1,h2{margin:0 0 8px}
.muted{color:var(--muted);margin-bottom:12px}
.btn{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;text-decoration:none;display:inline-block}
.btn.ghost{background:transparent;border:1px solid #ddd;color:#333}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;margin-top:12px}
.gallery-grid img{width:100%;height:220px;object-fit:cover;border-radius:10px;border:1px solid #eee}
.shop-list{list-style:none;padding:0;margin:12px 0;display:grid;gap:10px}
.shop-list li{padding:12px;border-radius:10px;border:1px solid #eee;display:flex;align-items:center;gap:12px}
.shop-type{font-size:12px;color:var(--muted);padding:6px 8px;border-radius:999px;border:1px solid #eee}
.video-card iframe{width:100%;aspect-ratio:16/9;border-radius:10px;border:1px solid #eee}
.contact form{display:grid;gap:10px;max-width:540px}
.contact input,.contact textarea{padding:10px;border:1px solid #ddd;border-radius:8px}
.footer{border-top:1px solid #eee;margin-top:40px;padding:20px;text-align:center;color:var(--muted)}
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .main-nav{display:none}
}
